user=boris
downloads_path=/home/$user/Downloads
nas_ip=192.168.1.87
default_gateway=192.168.1.87
jupyter_lab_config=/home/boris/.config/jupyterlab-desktop/lab/user-settings/@jupyterlab
locale_path=/etc/default/locale
pam_environment_path=/home/$user/.pam_environment
wallpapers_path=/home/$user/Pictures/Wallpapers/wallpaper.png
input_remapper_path=/home/boris/.config
time_zone=Asia/Tbilisi

