[apps/update-manager]
first-run=false
launch-count=115
launch-time=int64 1685465098
show-details=true
window-height=763
window-width=814

[com/mattjakeman/ExtensionManager]
last-used-version='0.3.0'

[com/ubuntu/update-notifier]
no-show-notifications=true
release-check-time=uint32 1691470688

[org/gnome/Mahjongg]
window-height=600
window-is-maximized=false
window-width=900

[org/gnome/Totem]
active-plugins=['recent', 'skipto', 'screenshot', 'screensaver', 'open-directory', 'autoload-subtitles', 'variable-rate', 'movie-properties', 'rotation', 'vimeo', 'mpris', 'save-file', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/calendar]
active-view='month'

[org/gnome/cheese]
burst-delay=1000
camera='0825'
photo-x-resolution=1280
photo-y-resolution=960
selected-effect='No Effect'
video-x-resolution=1280
video-y-resolution=960

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>}]

[org/gnome/clocks/state/window]
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='applications'

[org/gnome/deja-dup]
backend='google'
prompt-check='2023-08-08T05:01:08.672766Z'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/boris/Pictures/wallpaper.png'
picture-uri-dark='file:///home/boris/Pictures/wallpaper.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'ru'), ('xkb', 'us')]
per-window=true
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp_led:scroll', 'grp:caps_toggle']

[org/gnome/desktop/interface]
clock-show-date=true
color-scheme='prefer-dark'
font-hinting='slight'
font-name='Ubuntu 11'
gtk-key-theme='Default'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
locate-pointer=false
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-keepassxc-keepassxc', 'telegram-desktop-telegram-desktop', 'pycharm-community-pycharm-community', 'transmission-gtk', 'org-gnome-gedit', 'gnome-network-panel', 'update-manager', 'apport-gtk', 'zoom-client-zoom-client', 'gnome-power-panel', 'gnome-control-center', 'libreoffice-writer', 'gnome-printers-panel', 'org-gnome-dejadup', 'org-qbittorrent-qbittorrent', 'org-gnome-totem', 'org-gnome-terminal', 'xdg-desktop-portal-gtk', 'google-chrome', 'snap-store-ubuntu-software', 'libreoffice-calc', 'org-gnome-evince', 'zoom', 'bitwarden-bitwarden', 'texstudio', 'snap-store-ubuntu-software-local-file', 'firefox', 'vlc-vlc', 'clion-clion', 'org-gnome-eog', 'org-gnome-pomodoro', 'io-snapcraft-sessionagent', 'org-gnome-extensions-desktop', 'firefox-firefox', 'org-gnome-fileroller', 'code-code', 'xdg-desktop-portal-gnome', 'slack-slack', 'openfortigui', 'intellij-idea-community-intellij-idea-community', 'forticlient', 'rubymine-rubymine', 'rhythmbox', 'org-gnome-calculator', 'org-gnome-tweaks', 'org-gnome-shell-portalhelper', 'snap-store-snap-store']
show-banners=false

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/bitwarden-bitwarden]
application-id='bitwarden_bitwarden.desktop'

[org/gnome/desktop/notifications/application/clion-clion]
application-id='clion_clion.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/forticlient]
application-id='forticlient.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/intellij-idea-community-intellij-idea-community]
application-id='intellij-idea-community_intellij-idea-community.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/openfortigui]
application-id='openfortigui.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/pycharm-community-pycharm-community]
application-id='pycharm-community_pycharm-community.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/rubymine-rubymine]
application-id='rubymine_rubymine.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/notifications/application/texstudio]
application-id='texstudio.desktop'

[org/gnome/desktop/notifications/application/timeshift-gtk]
application-id='timeshift-gtk.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/notifications/application/zoom-client-zoom-client]
application-id='zoom-client_zoom-client.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
speed=0.61029411764705888

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.29411764705882359
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///media/nas/Drive/rnn'

[org/gnome/evince/default]
window-ratio=(2.2814814814814817, 1.4264264264264264)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=371
show-path=false
sort-method='time'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=903
window-width=898

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'time', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/boris/syn/ubuntu-install/config/dconf'

[org/gnome/gedit/preferences/editor]
scheme='oblivion'
use-default-font=true
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1280, 970)
state=43908

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/boris/Pictures/network'

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 934, 0, 27)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/libgnomekbd/preview]
height=611
width=1464
x=240
y=135

[org/gnome/mutter]
experimental-features=@as []
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1286, 953)
maximized=false
sidebar-width=219

[org/gnome/nm-applet/eap/1b1f512b-8856-41e4-9ddd-3a7a156d690f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1f52d009-a064-4316-9b3f-c246fd21dbbb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/263573b4-0f53-3485-a3c5-1f9578a15d47]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2be98b1a-621e-44cd-a027-01a7aea260c8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/42976dbb-05f3-4edb-bf6d-968ecec80d18]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/53262834-232c-391e-990e-53a7b35e3bf8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/57cdd9fc-1309-4f48-b2b9-7cf72e225dad]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6c7be174-f34a-438d-982f-222a713391f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7fc01a69-9b0b-4262-8f60-33b1ed75042e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/86ba43e6-5164-4980-9f48-1d76bc9c9e49]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b68eacea-deda-4efd-8259-1979b48e4b95]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b97e349f-18c5-4607-8715-6feba3f1ea41]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bd53ccc3-262a-4e4c-ad57-5fc8acb6d564]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bd9bf6bf-963f-46d3-950f-dca24b7341f6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f160487e-7927-48bb-a0f4-5527d29992bd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f1c3d299-4e0e-44bc-91e2-c4151a2a3808]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/pomodoro/state]
timer-date='2022-11-07T10:55:32+0000'
timer-elapsed=0.0
timer-paused=false
timer-score=0.0
timer-state='null'
timer-state-date='2022-11-07T10:55:32+0000'
timer-state-duration=0.0

[org/gnome/rhythmbox]
position=(113, 1279)
size=(2294, 560)

[org/gnome/rhythmbox/library/source]
show-browser=false

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['notification', 'daap', 'audiocd', 'power-manager', 'iradio', 'rb', 'alternative-toolbar', 'artsearch', 'android', 'mtpdevice', 'generic-player', 'audioscrobbler', 'mpris', 'ipod', 'dbus-media-server']
seen-plugins=['grilo', 'pythonconsole', 'notification', 'daap', 'rb', 'alternative-toolbar', 'lyrics', 'artsearch', 'listenbrainz', 'webremote', 'magnatune', 'replaygain', 'im-status', 'rblirc', 'mtpdevice', 'soundcloud', 'fmradio', 'audioscrobbler', 'ipod', 'dbus-media-server']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins/mtpdevice/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/boris/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=21.0
night-light-temperature=uint32 3239

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
terminal=['<Primary><Alt>t']

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-saver-profile-on-low-battery=true
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'gnome-language-selector.desktop': <{'position': <3>}>, 'libreoffice-startcenter.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'libreoffice-draw.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'libreoffice-impress.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'libreoffice-math.desktop': <{'position': <10>}>, 'org.gnome.Mahjongg.desktop': <{'position': <11>}>, 'org.gnome.Mines.desktop': <{'position': <12>}>, 'org.gnome.PowerStats.desktop': <{'position': <13>}>, 'org.remmina.Remmina.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'shotwell.desktop': <{'position': <16>}>, 'software-properties-gtk.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>}, {'update-manager.desktop': <{'position': <0>}>, 'gnome-session-properties.desktop': <{'position': <1>}>, 'usb-creator-gtk.desktop': <{'position': <2>}>, 'org.gnome.Sudoku.desktop': <{'position': <3>}>, 'org.gnome.Todo.desktop': <{'position': <4>}>, 'transmission-gtk.desktop': <{'position': <5>}>, 'slack_slack.desktop': <{'position': <6>}>, 'pomatez_pomatez.desktop': <{'position': <7>}>, 'nvtop_nvtop.desktop': <{'position': <8>}>, 'qbittorrent-arnatious_qbittorrent.desktop': <{'position': <9>}>, 'libreoffice-writer.desktop': <{'position': <10>}>, 'rhythmbox.desktop': <{'position': <11>}>, 'thunderbird.desktop': <{'position': <12>}>, 'timeshift-gtk.desktop': <{'position': <13>}>, 'snap-store_ubuntu-software.desktop': <{'position': <14>}>, 'input-remapper-gtk.desktop': <{'position': <15>}>, 'synology-drive.desktop': <{'position': <16>}>, 'firefox_firefox.desktop': <{'position': <17>}>}]
app-picker-view=uint32 1
command-history=['lg', 'uname -a']
disable-user-extensions=false
disabled-extensions=['ding@rastersoft.com']
enabled-extensions=['multi-monitors-add-on@spin83', 'ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'world_clock_lite@ailin.nemui']
favorite-apps=['google-chrome.desktop', 'org.gnome.Terminal.desktop', 'htop_htop.desktop', 'rubymine_rubymine.desktop', 'bitwarden_bitwarden.desktop', 'telegram-desktop_telegram-desktop.desktop', 'org.gnome.Nautilus.desktop', 'pycharm-community_pycharm-community.desktop', 'org.gnome.Evince.desktop', 'gnome-control-center.desktop', 'code_code.desktop', 'jupyterlab-desktop.desktop', 'org.gnome.Calculator.desktop', 'slack_slack.desktop', 'forticlient.desktop']
had-bluetooth-devices-setup=false
welcome-dialog-last-shown-version='42.4'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=34
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
isolate-monitors=false
multi-monitor=true
preferred-monitor=0
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/shell/extensions/multi-monitors-add-on]
available-indicators=@as []
show-thumbnails-slider=false

[org/gnome/shell/extensions/world-clock]
active-buttons=['@UTC']

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>]

[org/gnome/software]
check-timestamp=int64 1691503202
update-notification-timestamp=int64 1691503216

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
default-size-columns=86
default-size-rows=58
font='Monospace 13'
foreground-color='rgb(131,148,150)'
use-system-font=false
use-theme-colors=true
use-theme-transparency=true
visible-name='boris'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(1436, 846)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=196
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(452, 150)
window-size=(1015, 704)

[org/mate/atril]
document-directory=@ms 'file:///home/boris/syn/Machine%20Learning'

[org/mate/atril/default]
window-ratio=(4.7999999999999998, 5.3630434782608694)

[org/yorba/shotwell/preferences/window]
direct-height=1540
direct-maximize=false
direct-width=2124

[system/proxy]
mode='none'

[system/proxy/ftp]
host='107.172.174.29'
port=65432

[system/proxy/http]
host='107.172.174.29'
port=65432

[system/proxy/https]
host='107.172.174.29'
port=65432

[system/proxy/socks]
host='107.172.174.29'
port=65432
