[apps/update-manager]
first-run=false
launch-count=11
launch-time=int64 1682871470
show-details=true
window-height=1016
window-width=1191

[com/ubuntu/update-notifier]
release-check-time=uint32 1682420617

[org/gnome/control-center]
last-panel='region'

[org/gnome/deja-dup]
backend='google'
prompt-check='2023-04-10T16:33:41.250981Z'

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
per-window=true
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp_led:scroll', 'grp:caps_toggle']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
font-hinting='slight'
font-name='Ubuntu 13'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
text-scaling-factor=1.25

[org/gnome/desktop/notifications]
application-children=['snap-store-ubuntu-software', 'gnome-control-center', 'apport-gtk', 'software-properties-gtk', 'firefox-firefox', 'io-snapcraft-sessionagent', 'thunderbird', 'org-gnome-fileroller', 'telegram-desktop-telegram-desktop', 'org-gnome-gedit', 'update-manager', 'xdg-desktop-portal-gnome', 'snap-store-snap-store', 'mountable-volume-f4a2609da2606658']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-f4a2609da2606658]
application-id='mountable-volume:F4A2609DA2606658.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/software-properties-gtk]
application-id='software-properties-gtk.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=0.46323529411764697

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
switch-input-source=['<Super>space', 'XF86Keyboard']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'openlinks', 'modelines', 'spell', 'sort', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/boris/.config/input-remapper-2'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 1995)
state=87168

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer']

[org/gnome/nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1403, 1165)
maximized=false
sidebar-width=243
start-with-sidebar=true

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
favorite-apps=['google-chrome.desktop', 'pycharm-community_pycharm-community.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'bitwarden_bitwarden.desktop', 'telegram-desktop_telegram-desktop.desktop', 'org.gnome.Evince.desktop', 'gnome-control-center.desktop', 'code_code.desktop']
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=56
dock-position='BOTTOM'
isolate-monitors=true
multi-monitor=true

[org/gnome/shell/extensions/ding]
icon-size='standard'
show-home=false

[org/gnome/software]
check-timestamp=int64 1682860294
online-updates-timestamp=int64 1681920654
update-notification-timestamp=int64 1681920654

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Monospace 15'
use-system-font=false
visible-name='boris'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=410
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1623, 969)

[org/gtk/settings/file-chooser]
show-hidden=true

[system/locale]
region='ka_GE.UTF-8'
